src/main/webapp/schema/calculate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://webservices.kazpost.kz/calculate/schema" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservices.kazpost.kz/calculate/schema">


	<xs:element name="CalculateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="num1" type="xs:double" maxOccurs="1" minOccurs="0"/>
				<xs:element name="num2" type="xs:double" maxOccurs="1" minOccurs="0"/>
				<xs:element name="oper" type="xs:string" maxOccurs="1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CalculateSqrtRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="number" type="xs:double" maxOccurs="1" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CalculateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:double" maxOccurs="1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CalculateSqrtResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result_sqrt" type="xs:double" maxOccurs="1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>